{
  "manifest_version": 3,
  "name": "fimfiction-bookclub",
  "version": "0.0.1",
  "description": "A browser extension template built with Svelte and TailwindCSS",
  "content_scripts": [
    {
      "js": [
        "content/import-index.js"
      ],
      "matches": [
        "https://www.fimfiction.net/story/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "chunks/*-*.js",
        "content/index.js"
      ],
      "matches": [
        "https://www.fimfiction.net/*"
      ]
    }
  ]
}